LANGFLOW_API_URL = "https://api.langflow.astra.datastax.com/lf/242a352e-c073-41a1-95f4-5dacc2dff104/api/v1/run/308500e6-6965-4758-a65b-f294fff6a594?stream=false"

LANGFLOW_API_TOKEN = "AstraCS:oSDbszCKQmGkiskIIHjEjUhF:750dc1603960a28cfec85cca7bc8d4df729df0ec29a55eed03e50e7c7b1c7a58"

LANGFLOW_API_DATA = { input_value = "message", output_type = "chat", input_type = "chat" }

AI_AGENT_TITLE = "Meu Agente LangFlow"

AI_AGENT_DESCRIPTION = "Este é um exemplo de agente desenvolvido no LangFlow."
